#BlueJ class context
comment0.target=MindPuzzle
comment1.params=
comment1.target=MindPuzzle()
comment1.text=\r\n\ Overloaded\ constructors\:\r\n\ \r\n\ Default\ constructor\ creates\ a\ 3\ by\ 3\ puzzle\r\n
comment2.params=size
comment2.target=MindPuzzle(int)
comment2.text=\r\n\ Second\ constructor\ creates\ a\ world\ of\ given\ size.\r\n\ It\ should\ do\ all\ jobs\ required\ to\ start\ the\ game.\r\n\ \r\n
comment3.params=
comment3.target=void\ correctClick()
comment3.text=\r\n\ Call\ this\ method\ from\ the\ Tile\ class\ if\ that\ tile\ is\ a\ selected\ tile\r\n
comment4.params=
comment4.target=void\ wrongClick()
comment4.text=\r\n\ Call\ this\ method\ from\ the\ Tile\ class\ if\ that\ is\ a\ not\ a\ selected\ tile\r\n
comment5.params=howMany
comment5.target=void\ select(int)
comment5.text=\r\n\ This\ method\ selected\ 'howMany'\ tiles\r\n
comment6.params=
comment6.target=void\ showPuzzle()
comment6.text=\r\n\ This\ method\ reveals\ the\ puzzle\ at\ the\ end\ of\ the\ game\r\n
numComments=7
