#Greenfoot project file
class.Result.image=smiley3.png
dependency1.from=MindPuzzle
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=MindPuzzle
dependency2.to=Result
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=MindPuzzle
dependency3.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
height=973
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MindPuzzle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
target2.height=50
target2.name=Tile
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
target3.height=50
target3.name=Result
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
version=3.0.0
width=1513
world.lastInstantiated=MindPuzzle
xPosition=0
yPosition=0
