#Greenfoot project file
class.Field.image=weave.jpg
dependency1.from=Field
dependency1.to=Snake
dependency1.type=UsesDependency
dependency2.from=Field
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Snake
dependency3.to=Tail
dependency3.type=UsesDependency
dependency4.from=Snake
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Snake
dependency5.to=Food
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=781
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Field
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Snake
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Tail
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=Food
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
version=3.0.0
width=1018
world.lastInstantiated=Field
xPosition=164
yPosition=43
