#BlueJ class context
comment0.target=Food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Food\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Food()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ removeFoodCrumbs()
comment4.params=
comment4.target=void\ updateImage()
comment4.text=\r\n\ Draws\ food\ based\ on\ the\ variable\ food\ crumbs\r\n
comment5.params=
comment5.target=int\ randomCoordinate()
comment5.text=\r\n\ Returns\ a\ random\ number\ relative\ to\ the\ size\ of\ the\ food\ pile.\r\n
numComments=6
