#BlueJ class context
comment0.target=MineWorld
comment1.params=
comment1.target=MineWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MineWorld.\r\n
comment2.params=
comment2.target=void\ populate()
comment3.params=
comment3.target=void\ revealAll()
comment4.params=r\ c
comment4.target=void\ reveal(int,\ int)
comment5.params=
comment5.target=void\ coverAll()
comment6.params=
comment6.target=void\ act()
comment7.params=r\ c
comment7.target=void\ revealEmptyCells(int,\ int)
comment8.params=r\ c
comment8.target=void\ revealNumberCells(int,\ int)
comment9.params=
comment9.target=void\ uncoverMines()
comment9.text=\r\n\ Uncover\ and\ reveal\ all\ the\ cells\ containing\ mines.\r\n
numComments=10
