#Greenfoot project file
class.Flag.image=flag.png
class.Mine.image=mine.png
dependency1.from=MineWorld
dependency1.to=Mine
dependency1.type=UsesDependency
dependency10.from=MineWorld
dependency10.to=Eight
dependency10.type=UsesDependency
dependency11.from=MineWorld
dependency11.to=Flag
dependency11.type=UsesDependency
dependency12.from=MineWorld
dependency12.to=Cover
dependency12.type=UsesDependency
dependency13.from=MineWorld
dependency13.to=Boom
dependency13.type=UsesDependency
dependency2.from=MineWorld
dependency2.to=Empty
dependency2.type=UsesDependency
dependency3.from=MineWorld
dependency3.to=One
dependency3.type=UsesDependency
dependency4.from=MineWorld
dependency4.to=Two
dependency4.type=UsesDependency
dependency5.from=MineWorld
dependency5.to=Three
dependency5.type=UsesDependency
dependency6.from=MineWorld
dependency6.to=Four
dependency6.type=UsesDependency
dependency7.from=MineWorld
dependency7.to=Five
dependency7.type=UsesDependency
dependency8.from=MineWorld
dependency8.to=Six
dependency8.type=UsesDependency
dependency9.from=MineWorld
dependency9.to=Seven
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=343
editor.fx.0.y=75
height=973
package.numDependencies=13
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Six
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=130
target10.height=50
target10.name=Empty
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=100
target10.y=250
target11.height=50
target11.name=Cover
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=250
target12.height=50
target12.name=Five
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Boom
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=310
target14.height=50
target14.name=Mine
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=190
target2.height=50
target2.name=Four
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=One
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=MineWorld
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=10
target5.height=50
target5.name=Seven
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Flag
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=Two
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=Three
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Eight
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
version=3.0.0
width=1513
world.lastInstantiated=MineWorld
xPosition=0
yPosition=0
