#Greenfoot project file
dependency1.from=TreeWorld
dependency1.to=TreeDraw
dependency1.type=UsesDependency
dependency2.from=SmoothMover
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=TreeDraw
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=TreeDraw
dependency4.to=TreeBuilder
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=973
package.numDependencies=4
package.numTargets=5
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=TreeDraw
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=70
target2.height=50
target2.name=TreeWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=SmoothMover
target3.naviview.expanded=false
target3.showInterface=false
target3.type=AbstractTarget
target3.width=100
target3.x=150
target3.y=10
target4.height=50
target4.name=Vector
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=70
target5.height=50
target5.name=TreeBuilder
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=70
version=3.0.0
width=1513
world.lastInstantiated=TreeWorld
xPosition=0
yPosition=0
