#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Florencia\ Chomski\r\n\ v2.0\r\n
comment1.params=
comment1.target=Level1()
comment10.params=
comment10.target=void\ prepare()
comment10.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=
comment2.target=Pig\ getPig()
comment3.params=
comment3.target=void\ removeLives()
comment3.text=\r\n\ removeLives\r\n\ Takes\ away\ lives\ and\ updates\ the\ hearts\r\n
comment4.params=
comment4.target=void\ act()
comment5.params=position
comment5.target=void\ paint(int)
comment5.text=\r\n\ paint\r\n\ Sets\ the\ background\ image\r\n
comment6.params=
comment6.target=void\ buildWorld()
comment6.text=\r\n\ buildWorld\r\n\ Adds\ pig,\ scoreboard,\ hearts,\ blocks,\ coins,\ and\ ladders\r\n
comment7.params=
comment7.target=void\ addScore()
comment7.text=\r\n\ addScore\r\n\ Used\ by\ pig\ to\ add\ to\ the\ score\r\n
comment8.params=
comment8.target=Counter\ getScore()
comment8.text=\r\n\ getScore\r\n\ Used\ to\ return\ the\ current\ score\r\n
comment9.params=
comment9.target=void\ update()
comment9.text=\r\n\ update\r\n\ Updates\ the\ heart\ images\ in\ top\ left\ corner\ of\ screen\r\n
numComments=11
