#BlueJ class context
comment0.target=Pig
comment1.params=s\ c
comment1.target=Pig(java.lang.String,\ Counter)
comment10.params=
comment10.target=void\ die()
comment10.text=\r\n\ die\r\n\ If\ touches\ a\ knight,\ bounces\ back\ 100\ pixels\r\n\ Removes\ hearts\ from\ the\ top\ of\ screen\ (removes\ from\ countLives\ too\!)\r\n\ If\ lives\ get\ to\ 0\ then\ display\ game\ over\r\n
comment2.params=
comment2.target=Counter\ getScore()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ movement()
comment4.text=\r\n\ movement\r\n\ When\ left\ arrow\ is\ pressed,\ move\ left\r\n\ When\ right\ arrow\ is\ pressed,\ move\ right\r\n\ When\ space\ is\ pressed,\ shoot\ blue\ dots\ used\ to\ kill\ Knights\r\n
comment5.params=
comment5.target=void\ coins()
comment5.text=\r\n\ coins\r\n\ Collects\ coins\ and\ adds\ to\ score\r\n
comment6.params=
comment6.target=void\ magnets()
comment6.text=\r\n\ magnets\r\n\ Picks\ up\ magnets\r\n\ If\ picks\ up\ magnet\ starts\ a\ counter\ so\ the\ magnet\ lasts\ for\ 1000\ iterations\r\n\ During\ these\ 1000\ iterations\ picks\ up\ coins\ in\ 200\ pixel\ radius\ of\ pig\r\n
comment7.params=
comment7.target=void\ fall()
comment8.params=
comment8.target=void\ ladders()
comment8.text=\r\n\ ladders\r\n\ If\ up\ key\ is\ pressed\ AND\ at\ a\ ladder\ then\ climb\ it\r\n
comment9.params=
comment9.target=void\ switchLevels()
comment9.text=\r\n\ switchLevels\r\n\ If\ pig\ gets\ to\ portal,\ switch\ to\ the\ next\ level\r\n
numComments=11
