#Greenfoot project file
dependency1.from=Instructions
dependency1.to=Level1
dependency1.type=UsesDependency
dependency10.from=Level2
dependency10.to=Blocks
dependency10.type=UsesDependency
dependency11.from=Level2
dependency11.to=Ladder
dependency11.type=UsesDependency
dependency12.from=Level2
dependency12.to=Portal2
dependency12.type=UsesDependency
dependency13.from=Level2
dependency13.to=Magnet
dependency13.type=UsesDependency
dependency14.from=Level2
dependency14.to=Coins
dependency14.type=UsesDependency
dependency15.from=Level2
dependency15.to=Knight
dependency15.type=UsesDependency
dependency16.from=Level3
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Level3
dependency17.to=Pig
dependency17.type=UsesDependency
dependency18.from=Level3
dependency18.to=Lives
dependency18.type=UsesDependency
dependency19.from=Level3
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=Instructions
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Level3
dependency20.to=Blocks
dependency20.type=UsesDependency
dependency21.from=Level3
dependency21.to=Ladder
dependency21.type=UsesDependency
dependency22.from=Level3
dependency22.to=Coins
dependency22.type=UsesDependency
dependency23.from=Level3
dependency23.to=Knight
dependency23.type=UsesDependency
dependency24.from=Level3
dependency24.to=Magnet
dependency24.type=UsesDependency
dependency25.from=Level3
dependency25.to=Portal3
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=Level1
dependency27.to=Pig
dependency27.type=UsesDependency
dependency28.from=Level1
dependency28.to=Lives
dependency28.type=UsesDependency
dependency29.from=Level1
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=Instructions
dependency3.to=Portal
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=Blocks
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=Coins
dependency31.type=UsesDependency
dependency32.from=Level1
dependency32.to=Ladder
dependency32.type=UsesDependency
dependency33.from=Level1
dependency33.to=Portal
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=Magnet
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=Knight
dependency35.type=UsesDependency
dependency36.from=Water
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=Coins
dependency37.to=Magnet
dependency37.type=UsesDependency
dependency38.from=Pig
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Pig
dependency39.to=Water
dependency39.type=UsesDependency
dependency4.from=Instructions
dependency4.to=Knight
dependency4.type=UsesDependency
dependency40.from=Pig
dependency40.to=Coins
dependency40.type=UsesDependency
dependency41.from=Pig
dependency41.to=Level1
dependency41.type=UsesDependency
dependency42.from=Pig
dependency42.to=Level2
dependency42.type=UsesDependency
dependency43.from=Pig
dependency43.to=Level3
dependency43.type=UsesDependency
dependency44.from=Pig
dependency44.to=Magnet
dependency44.type=UsesDependency
dependency45.from=Pig
dependency45.to=Blocks
dependency45.type=UsesDependency
dependency46.from=Pig
dependency46.to=Ladder
dependency46.type=UsesDependency
dependency47.from=Pig
dependency47.to=Win
dependency47.type=UsesDependency
dependency48.from=Pig
dependency48.to=Knight
dependency48.type=UsesDependency
dependency49.from=Pig
dependency49.to=Portal
dependency49.type=UsesDependency
dependency5.from=Instructions
dependency5.to=Magnet
dependency5.type=UsesDependency
dependency50.from=Pig
dependency50.to=Portal2
dependency50.type=UsesDependency
dependency51.from=Pig
dependency51.to=Portal3
dependency51.type=UsesDependency
dependency6.from=Level2
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=Level2
dependency7.to=Pig
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Lives
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=GameOver
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
height=973
package.numDependencies=51
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Water
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=190
target10.height=50
target10.name=Counter
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=250
target11.height=50
target11.name=Ladder
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=130
target12.height=50
target12.name=Knight
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=Level2
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=190
target13.y=310
target14.height=50
target14.name=Level3
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=Portal
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=310
target16.height=50
target16.name=Level1
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=310
target17.height=50
target17.name=Win
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=370
target18.height=50
target18.name=Portal3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=370
target19.height=50
target19.name=Portal2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=70
target19.y=70
target2.height=50
target2.name=Blocks
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Coins
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=190
target5.height=50
target5.name=Magnet
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.height=50
target6.name=Lives
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=130
target7.height=50
target7.name=Label
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=250
target8.height=50
target8.name=Instructions
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=250
target9.height=50
target9.name=Pig
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
version=3.0.0
width=1513
world.lastInstantiated=Instructions
xPosition=0
yPosition=0
